<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="5dp"
            android:text="AutoDark"
            android:textSize="24sp"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- ID -->
        <TextView
            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本机ID："
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="start"/>

        <!-- 剩余时长 -->
        <TextView
            android:id="@+id/tv_timeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="剩余时长：0天0小时"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="start"/>

        <TextView
            android:id="@+id/tv_mqttStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务器连接状态：未连接"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="start"/>

        <RelativeLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutHeight"
            android:background="@color/white"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="接收邮箱"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:background="#CCC" />

        <RelativeLayout
            android:id="@+id/timeoutLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutHeight"
            android:background="@color/white"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="超时时间"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/timeoutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:background="#CCC" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:background="#CCC" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:background="#CCC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutHeight"
            android:background="@color/white"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="防误触黑屏"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_16" />

            <Switch
                android:id="@+id/turnoffLightSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:thumb="@drawable/select_switch_circle"
                android:track="@drawable/select_switch_background"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:background="#CCC" />

        <RelativeLayout
            android:id="@+id/openTestLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutHeight"
            android:background="@color/white"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="唤起测试"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:background="#CCC" />

        <RelativeLayout
            android:id="@+id/notificationLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutHeight"
            android:background="@color/white"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="通知记录"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:background="#CCC" />

        <RelativeLayout
            android:id="@+id/introduceLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutHeight"
            android:background="@color/white"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="常见问题"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:background="#CCC" />

        <RelativeLayout
            android:id="@+id/idCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutHeight"
            android:background="@color/white"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="二维码"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:background="#CCC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemLayoutHeight"
            android:background="@color/white"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="当前版本"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/appVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>